<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="insertViewModel"
            type="com.omdeep.roomdatabaseonmvvmarchitecture.viewModel.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/card_color"
            app:cardCornerRadius="30dp"
            app:cardElevation="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="150dp"
                    android:src="@drawable/profile"
                    android:layout_height="150dp" />

                <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintTop_toBottomOf="@id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:counterTextColor="@color/purple_200"
                    app:endIconMode="clear_text"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/layout_first_Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/first_Name"
                        android:hint="@{insertViewModel.firstNameText}"
                        android:text="@={insertViewModel.firstName}"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintTop_toBottomOf="@+id/layout_first_Name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:counterTextColor="@color/purple_200"
                    app:endIconMode="clear_text"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/layout_last_Name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/last_Name"
                        android:hint="@{insertViewModel.lastNameText}"
                        android:text="@={insertViewModel.lastName}"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/layout_first_Name"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintTop_toBottomOf="@+id/layout_last_Name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:counterTextColor="@color/purple_200"
                    app:endIconMode="clear_text"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/layout_profession">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/profession"
                        android:hint="@{insertViewModel.professionText}"
                        android:text="@={insertViewModel.profession}"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/layout_first_Name"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    app:layout_constraintTop_toBottomOf="@+id/layout_profession"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:counterTextColor="@color/purple_200"
                    app:endIconMode="clear_text"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/layout_mobile_No">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobile_Number"
                        android:hint="@{insertViewModel.mobileNoText}"
                        android:text="@={insertViewModel.mobileNo}"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/layout_last_Name"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_btn"
                    android:textSize="20sp"
                    android:text="@{insertViewModel.cancelBtn}"
                    app:cornerRadius="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="175dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/layout_mobile_No" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/submit_btn"
                    android:text="@{insertViewModel.saveBtn}"
                    android:onClick="@{() -> insertViewModel.saveDataOnClick()}"
                    android:textSize="20sp"
                    app:cornerRadius="30dp"
                    android:layout_marginStart="160dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/layout_mobile_No"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>